<!DOCTYPE html>
<!-- CEURVERSION=2019-08-01 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Workshop on Publishing Papers with CEUR-WS 2019</title>
</head>
<!--CEURLANG=eng -->
<body>
<!--
<pre># Editing instructions
# The following variables need to be adapted by you:
# JJJJ=Year in which the final papers of the proceedings were produced 
# YYYY=Year in which the workshop took place (in most cases YYYY=JJJJ)
# NNNN=Acronym of the Workshop 
# DD=Day of submission of the workshop proceedings to CEUR-WS.org
# MM=Month of submission of the workshop proceedings (MM=01,02,03,04,05,06,07,08,09,10,11,12)
# The variable 
# XXX=Volume number of the proceedings with CEUR-WS.org
# shall be set by CEUR-WS.org. CEUR-WS.org shall also set the publication date.
#
#
# (*) Replace title of the workshop in the title element 
# (*) Replace title of the workshop in the heading h1 element 
# (*) Note that the style file ceur-ws.css and the image CEUR-WS-logo.png are referring to files within
#     the CEUR-WS.org web site; they are not part of the submission directory
# (*) Remove lines starting with #  or &lt;pre&gt;# when preparing the file index.html
# 
# Some elements are tagged with a "class=CEUR..." clause. Be careful to maintain these tags!
# They are used both for formatting purposes and for identifying bibliographic elements.
# The CEUR class tags are as follows:
#          CEURLANG: the main language of the proceedings (eng, deu, fra, spa, rus, ita, por, ...)
#                 according to ISO 639-2/T (http://en.wikipedia.org/wiki/List_of_ISO_639-2_codes)
#          CEURVOLNR: the volume number of the proceedings **set by us**
#          CEURPUBYEAR: the year in which the proceedings volume was created (see also YYYY)
#          CEURURN: the URN of the volume **set by us**
#          CEURVOLACRONYM: the acronym of the workshop plus YYYY (year of the workshop)
#                 the acronym may contain '-'; between acronym and year is either a blank
#                 or a '-'. The year is exactly 4 digits, e.g. 2012
#          CEURVOLTITLE: the title of the proceedings
#          CEURFULLTITLE: the long title of the proceedings
#          CEURCOLOCATED: the acronym and year of the conference where this workshop was 
#              co-located with; use "NONE" if the workshop was not co-located with a conference
#          CEURLOCTIME: the place and time when the workshop took place
#          CEURVOLEDITOR: full name of an editor of the proceedings
#          CEURTOC: indicator for the start of the table of contents
#          CEURSESSION (optional): separator for a section within the table of contents
#          CEURTITLE: title of a paper within the table of contents
#          CEURPAGES (optional): numerical range of pages of a paper, e.g. 10-20
#          CEURAUTHOR: one author of a paper (use full names, do not include affiliations);
#                 multiple authors should be separated by commas
#          CEURPUBDATE: the precise date of publication at CEUR-WS.org **set by us**
#          
#          AUXTITLE,AUXPAGES,AUXAUTHOR: like their CEUR-counterparts but not to be indexed by DBLP 
#          AUXSESSION: like CEURSESSION but will be ignored for indexing; use for sessions where all
#                   papers are described by AUX tags
#</pre>-->



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2019 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2019</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://sciknow.github.io/sciknow2019/"><span class="CEURVOLACRONYM">SciKnow 2019</span></a><br>
<span class="CEURVOLTITLE">Third International Workshop on Capturing Scientific Knowledge</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the Third International Workshop on Capturing Scientific Knowledge</span><br>
co-located with the 10th International Conference on Knowledge Capture (<span class="CEURCOLOCATED"><a href="http://www.k-cap.org/2019/index.html">K-CAP 2019</a></span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Marina del Rey, California , November 19th, 2019</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="http://dgarijo.com/"><span class="CEURVOLEDITOR">Daniel Garijo</span></a> *<br>
   <a href="https://www.abdn.ac.uk/ncs/profiles/milan.markovic/"><span class="CEURVOLEDITOR">Milan Markovic</span></a> **<br>
   <a href="http://pgroth.com/"><span class="CEURVOLEDITOR">Paul Groth</span></a> ***<br>
   <a href="http://mayor2.dia.fi.upm.es/oeg-upm/index.php/es/phd/37-isantana/index.html"><span class="CEURVOLEDITOR">Idafen Santana Pérez</span></a> ****<br>
   <a href="https://sites.google.com/site/kbelhajjame/"><span class="CEURVOLEDITOR">Khalid Belhajjame</span></a> *****<br>

</h3>

*     University of Southern California<br>
**    University of Aberdeen <br>
***   University of Amsterdam <br>
****  Instituto Canario de Estadistica <br>
***** University Paris-Dauphine <br>
  <br>

<hr>

<br><br><br>
<!--
<pre># Instructions for Table of Contents 
# The table of contents normally is a plain list of papers (with titles/authors).
# The paper title should be linked to the paper URL (usually pdf).
# You may include "session" subsections e.g. to reflect the track structure of your workshop.
# Authors should be specified as comma-separated lists with full author names
# (like John Smith). Avoid glue words like 'by' and 'and'. If applicable, then lookup how
# the author is spelled out by DBLP.
# You may also provide additional material such as preface, bibtex files, complete 
# proceedings as a single pdf, and similar items. The additional items should be 
# clearly separated from the paper list, preferably after the table of contents.
# Please only tag original papers with the CEURTITLE/CEURAUTHOR scheme. Rather do not tag
# additional material with this scheme!
# For the time being, presentation slides should also not be tagged by CEURTITLE/CEURAUTHOR.
#
# CEUR-WS shall watermark PDF files in a published volume by its online CEUR-WS.org URL.
# If there are certain PDF files like frontmatter or images that you like to exclude
# from watermarking, then give it a name like 'xfrontmatter.pdf'. 
#
# For all other PDF files, use functional names like
#   - paper1.pdf   (regular papers; start with paper1, then paper2,...)
#   - invited1.pdf  (invited paper)
#   - keynote1.pdf  (a variant for invited papers)
#   - short1.pdf   (a short paper that still is a citable paper)
#   - abstract1.pdf  (an abstract that is not supposed to be a citable paper)
#   - preface.pdf   (a preface, usually not citable)
# By default, all PDF files of a published volume will be watermarked by their online CEUR-WS URL.
# You can disable this by prefixing the filename with the letter 'x', see xpreface below.
#</pre>
-->

<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Semantic Workflows and Machine Learning for the Assessment of Carbon Storage by Urban Trees</span></a>
<span class="CEURPAGES">1-6</span> <br>
<span class="CEURAUTHOR">Juan Manuel Carrillo Garcia</span>, 
<span class="CEURAUTHOR">Daniel Garijo</span>, 
<span class="CEURAUTHOR">Mark Crowley</span>,
<span class="CEURAUTHOR">Rober Carrillo</span>,
<span class="CEURAUTHOR">Yolanda Gil</span>,
<span class="CEURAUTHOR">Katherine Borda</span>
</li>

<li id="short1"><a href="short1.pdf">
<span class="CEURTITLE">Linking Abstract Plans of Scientific Experiments to their Corresponding Execution Traces (short paper)</span></a>
<span class="CEURPAGES">7-10</span> <br>
<span class="CEURAUTHOR">Milan Markovic</span>, 
<span class="CEURAUTHOR">Daniel Garijo</span>, 
<span class="CEURAUTHOR">Peter Edwards</span>  
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Automatic Slide Generation for Scientific Papers</span></a>
<span class="CEURPAGES">11-16</span> <br>
<span class="CEURAUTHOR">Athar Sefid</span>, 
<span class="CEURAUTHOR">Jian Wu</span>, 
<span class="CEURAUTHOR">Prasenjit Mitra</span>,
<span class="CEURAUTHOR">C. Lee Giles</span>
</li> 

<li id="short2"><a href="short2.pdf">
<span class="CEURTITLE">Challenging Knowledge Extraction to Support the Curation of Documentary Evidence in the Humanities (short paper)</span></a>
<span class="CEURPAGES">17-20</span> <br>
<span class="CEURAUTHOR">Enrico Daga</span>, 
<span class="CEURAUTHOR">Enrico Motta</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Comparing Research Contributions in a Scholarly Knowledge Graph </span></a>
<span class="CEURPAGES">21-26</span> <br>
<span class="CEURAUTHOR">Allard Oelen</span>, 
<span class="CEURAUTHOR">Mohamad Yaser Jaradeh</span>, 
<span class="CEURAUTHOR">Kheir Eddine Farfar</span>,
<span class="CEURAUTHOR">Markus Stocker</span>, 
<span class="CEURAUTHOR">Sören Auer</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">Learning Embeddings from Scientific Corpora using Lexical, Grammatical and Semantic Information </span></a>
<span class="CEURPAGES">27-32</span> <br>
<span class="CEURAUTHOR">Andrés García-Silva</span>, 
<span class="CEURAUTHOR">Ronald Denaux</span>, 
<span class="CEURAUTHOR">Jose Manuel Gomez-Perez</span>
</li>

<li id="short3"><a href="short3.pdf">
<span class="CEURTITLE">Towards the Definition of a Language-Independent Mapping Template for Knowledge Graph Creation (short paper)</span></a>
<span class="CEURPAGES">33-36</span> <br>
<span class="CEURAUTHOR">Ana Iglesias-Molina</span>, 
<span class="CEURAUTHOR">David Chaves-Fraga</span>, 
<span class="CEURAUTHOR">Freddy Priyatna</span>,
<span class="CEURAUTHOR">Oscar Corcho</span>
</li>

<li id="short4"><a href="short4.pdf">
<span class="CEURTITLE">WDPlus: Leveraging Wikidata to Link and Extend Tabular Data (short paper)</span></a>
<span class="CEURPAGES">37-39</span> <br>
<span class="CEURAUTHOR">Daniel Garijo</span>, 
<span class="CEURAUTHOR">Pedro Szekely</span>
</li>

</ul>




</div>

<hr>
      <p>
         We offer a <a href="sciknow2019.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
      </p>
<span class="unobtrusive">
2019-12-16: submitted by Daniel Garijo, 
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2019-12-16</span>: published on CEUR-WS.org 
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
