@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{CarrilloEtAl:Sciknow19,
title = {Semantic Workflows and Machine Learning for the Assessment of Carbon Storage by Urban Trees},
author = { Juan Manuel Carrillo Garcia and Daniel Garijo and Mark Crowley and Rober Carrillo and Yolanda Gil and Katherine Borda},
pages = {1--6},
crossref = {Sciknow19},
}

@inproceedings{MarkovicEtAl:Sciknow19,
title = {Linking Abstract Plans of Scientific Experiments to their Corresponding Execution Traces},
author = {Milan Markovic and Daniel Garijo and Peter Edwards},
pages = {7--10},
crossref = {Sciknow19},
}

@inproceedings{SefidEtAl:Sciknow19,
title = {Automatic Slide Generation for Scientific Papers},
author = {Athar Sefid, Jian Wu, Prasenjit Mitra C. Lee Giles},
pages = {11--16},
crossref = {Sciknow19},
}

@inproceedings{DagaAndMottal:Sciknow19,
title = {Challenging knowledge extraction to support the curation of documentary evidence in the humanities},
author = {Enrico Daga and Enrico Motta},
pages = {17--20},
crossref = {Sciknow19},
}

@inproceedings{OlleenEtAl:Sciknow19,
title = {Comparing Research Contributions in a Scholarly Knowledge Graph },
author = {Allard Oelen and Mohamad Yaser Jaradeh and Kheir Eddine Farfar and Markus Stocker and Sören Auer},
pages = {21--26},
crossref = {Sciknow19},
}

@inproceedings{GarciaSilvaEtAl:Sciknow19,
title = {Learning Embeddings from Scientific Corpora using Lexical, Grammatical and Semantic Information },
author = {Andrés García-Silva and Ronald Denaux and Jose Manuel Gomez-Perez},
pages = {27--32},
crossref = {Sciknow19},
}

@inproceedings{IglesiasMolinaEtAl:Sciknow19,
title = {Towards the Definition of a Language-Independent Mapping Template for Knowledge Graph Creation },
author = {Ana Iglesias-Molina and David Chaves-Fraga and Freddy Priyatna and Oscar Corcho},
pages = {33--36},
crossref = {Sciknow19},
}

@inproceedings{GarijoAndSzekely:Sciknow19,
title = {WDPlus: Leveraging Wikidata to Link and Extend Tabular Data },
author = {Daniel Garijo and Pedro Szekely},
pages = {37--39},
crossref = {Sciknow19},
}

@proceedings{Sciknow19,
booktitle = {Third International Workshop on Capturing Scientific Knowledge (SciKnow19)},
title = {Proceedings of the Third International Workshop on Capturing Scientific Knowledge (SciKnow19)},
year = 2019,
editor = {Daniel Garijo and Milan Markovic and Paul Groth and Idafen Santana-Perez and Khalid Belhajjame},
series = {CEUR Workshop Proceedings},
venue = {Marina del Rey, USA},
eventdate = {2019-11-19},
}

